# collectionSwitch

./: README.md  pom.xml
src/main/java/de/heidelberg/pvs/diego/collections_online_adapter/: App.java  Main.java
src/main/java/de/heidelberg/pvs/diego/collections_online_adapter/adaptive/: AdaptiveList.java  AdaptiveMap.java  AdaptiveSet.java
src/main/java/de/heidelberg/pvs/diego/collections_online_adapter/context/: AllocationContextState.java  AllocationContextUpdatable.java  CollectionTypeEnum.java  ContextFactory.java  FirstSamplesAllocationContext.java  InactiveMapAllocationContext.java  InactiveSetAllocationContext.java  ListAllocationContext.java  ListAllocationContextBase.java  ListAllocationContextInfo.java  ListAllocationContextUpdatable.java  ListAllocationOptimizer.java  ListCollectionType.java  MapAllocationContext.java  MapAllocationContextBase.java  MapAllocationContextInfo.java  MapCollectionType.java  MovingAverageListAnalyzer.java  SetAllocationContext.java  SetAllocationContextBase.java  SetAllocationContextInfo.java  SetAllocationContextUpdatable.java  SetCollectionType.java
src/main/java/de/heidelberg/pvs/diego/collections_online_adapter/custom/: ArraySet.java  HashArrayList.java  LazyArrayList.java  LazyHashMap.java  LazyHashSet.java  LazyLinkedList.java  TrivialArrayMap.java  UnifiedSetWrapper.java
src/main/java/de/heidelberg/pvs/diego/collections_online_adapter/factories/: AllocationContextFactory.java  EmpiricalPerformanceBuilder.java  ListsFactory.java  MapFactory.java  PerformanceModelFactory.java  SetsFactory.java
src/main/java/de/heidelberg/pvs/diego/collections_online_adapter/instrumenters/: ArrayListMonitor.java  ArrayListOperationsMonitor.java  ArrayListSizeMonitor.java  HashArrayListMonitor.java  HashArrayListOperationsMonitor.java  LinkedListMonitor.java  LinkedListOperationsMonitor.java  LinkedListSizeMonitor.java  ListMonitor.java
src/main/java/de/heidelberg/pvs/diego/collections_online_adapter/manager/: PerformanceGoal.java  SwitchManager.java
src/main/java/de/heidelberg/pvs/diego/collections_online_adapter/monitors/: ListMonitor.java
src/main/java/de/heidelberg/pvs/diego/collections_online_adapter/optimizers/: ActiveOptimizer.java  AllocationOptimizer.java  ListAllocationOptimizer.java  OptimizerState.java  PassiveOptimizer.java  PerformanceModel.java
src/main/java/de/heidelberg/pvs/diego/collections_online_adapter/switches/: Switcher.java
src/main/java/de/heidelberg/pvs/diego/collections_online_adapter/utils/: IntArrayUtils.java
src/main/java/de/heidelberg/pvs/diego/collectionswitch/adaptive/: AdaptiveList.java  AdaptiveMap.java  AdaptiveSet.java
src/main/java/de/heidelberg/pvs/diego/collectionswitch/annotations/: AnnotatedCollectionElement.java  ContextScope.java  ListProducer.java  ListSwitchProcessor.java  ListSwitch_Old.java  Switch.java
src/main/java/de/heidelberg/pvs/diego/collectionswitch/context/: AllocationContextUpdatable.java  CollectionTypeEnum.java  ListAllocationContext.java  ListAllocationContextInfo.java  ListCollectionType.java  MapAllocationContext.java  MapAllocationContextInfo.java  MapCollectionType.java  SetAllocationContext.java  SetAllocationContextInfo.java  SetAllocationContextUpdatable.java  SetCollectionType.java
src/main/java/de/heidelberg/pvs/diego/collectionswitch/factories/: AllocationContextFactory.java  AllocationContextProducer.java  EmpiricalPerformanceBuilder.java  ListSwitch.java  PerformanceModelFactory.java
src/main/java/de/heidelberg/pvs/diego/collectionswitch/manager/: ContextManager.java  PerformanceGoal.java  SwitchManager.java
src/main/java/de/heidelberg/pvs/diego/collectionswitch/monitors/: ListMonitor.java
src/main/java/de/heidelberg/pvs/diego/collectionswitch/optimizers/: AllocationOptimizer.java
src/main/java/de/heidelberg/pvs/diego/collectionswitch/utils/: IntArrayUtils.java
src/test/java/de/heidelberg/pvs/diego/collections_online_adapter/: AnnotationTest.java  AppTest.java  ArrayUtilsTest.java  AtomicTests.java  MapOptimizerStub.java  PropertiesTest.java  SwitcherUsabilityTest.java
src/test/java/de/heidelberg/pvs/diego/collections_online_adapter/adaptive/: AdaptiveSetTest.java
src/test/java/de/heidelberg/pvs/diego/collections_online_adapter/automata/: AbstractAutomataStateTest.java  AdaptiveArrayListAutomataStateTest.java  AdaptiveHashMapAutomataStateTest.java  AdaptiveHashSetAutomataStateTest.java  AutomataTestSuite.java  ProactiveArrayListAutomataStateTest.java  ProactiveHashMapAutomataStateTest.java  SimplifiedAutomataTest.java
src/test/java/de/heidelberg/pvs/diego/collections_online_adapter/context/: AdaptiveListAllocationContextCreationTest.java  AdaptiveListAllocationContextTest.java  AdaptiveMapAllocationContextCreationTest.java  AdaptiveSetAllocationContextCreationTest.java  ContextMemoryConsumption.java  ContextTestSuite.java  CreateContextTest.java  InitialCapacityListAllocationContextTest.java  InitialCapacityMapAllocationContextTest.java  InitialCapacitySetAllocationContextTest.java  ListAllocationContextStub.java  ListCollectionTypeTest.java  ListEmpiricalAllocationContextTest.java  MapActiveAllocationContextImplTest.java  MapAllocationContextImplTest.java  MapAllocationContextStub.java  MapCollectionTypeTest.java  MapEmpiricalAllocationContextTest.java  MapPassiveAllocationContextImplTest.java  MemoryFootprintContextTest.java  SetActiveAllocationContextImplTest.java  SetAllocationContextImplTest.java  SetAllocationContextStub.java  SetCollectionTypeTest.java  SetEmpiricalAllocationContextTest.java  SetPassiveAllocationContextImplTest.java
src/test/java/de/heidelberg/pvs/diego/collections_online_adapter/custom/: CustomCollectionsTest.java  LazilyAllocatedCollectionsTest.java
src/test/java/de/heidelberg/pvs/diego/collections_online_adapter/factories/: AllocationContextFactoryTest.java
src/test/java/de/heidelberg/pvs/diego/collections_online_adapter/monitors/: CreateMonitorsTest.java  ListActiveFullMonitorTest.java  MapActiveFullMonitorTest.java  MemoryFootprintMonitors.java  SetActiveFullMonitorTest.java
(+231 files in other folders)
